<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Задание 4</title>
        <style>
            .m_btn {
                background: #AFCDE7;
                color: white;
                font-size: 20px;
                min-width: 300px;
                border-radius: 5px;
                padding: 8px 16px;
                margin: 0 auto;
                display: block;
                cursor: pointer;
            }
            #enter {
                display: block;
            }
            td {
                padding: 3px;
            }
            #modal {
                display: none;
                z-index: 1;
                background-color: rgba(0, 0, 0, 0.9);
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            #modal-content {
                background-color: white;
                margin: 15% auto;
                padding: 15px;
                border: 1px solid grey;
                width: 30%;
            }
            .in {
                width: 100%;
            }
            .tabl {
                border-collapse: collapse;
                border: 3px solid black;
                font-size: 16px;
                text-align: center;
                table-layout: fixed;
                width: 1000px;
            }
            .tabl td {
                border: 1px solid black;
                padding: 5px;
            }
            .blue {
                background-color: #AFCDE7;
                font-weight: bold;
            }
            #close {
                color: red;
                font-size: 25px;
                float: right;
                background: none;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <form>
                <p><input type="button" class="m_btn" id="enter" value="Ввести свойства объекта"></p>
                <p><input type="button" class="m_btn" id="tabl" value="Вывести таблицу"></p>
                <div id="modal">
                    <div id="modal-content">
                        <button id="close">&times</button>
                        <h4 style="text-align: center; margin: 0px;">SSD диск</h4>
                        <p style="text-align: right; margin: 0; font-size: 14px;"><em>После закрытия формы, данные обнулятся</em></p>
                        <table>
                            <tr>
                                <td>Объём</td>
                                <td>
                                    <select id="volume">
                                        <option value="1 ТБ">1 ТБ</option>
                                        <option value="512 ТБ">512 ГБ</option>
                                        <option value="256 ТБ">256 ГБ</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>Интерфейс</td>
                                <td><input class="in" type="text" id="intface"></td>
                            </tr>
                            <tr>
                                <td>Тип микросхем Flash</td>
                                <td><input class="in" type="text" id="chips"></td>
                            </tr>
                            <tr>
                                <td>Контроллер</td>
                                <td><input class="in" type="text" id="controller"></td>
                            </tr>
                        </table><br>
                        <input type="button" id="btn" value="Ввести данные">
                    </div>
                </div>
            </form>
        </div>
        <script>
            "use strict";
            class ssd_drive {
                constructor(volume, intface, chips, controller) {
                    this.volume = volume;
                    this.intface = intface;
                    this["type of Flash chips"] = chips;
                    this.controller = controller;
                }
                get Volume() { return this.volume; }
                get Intface() { return this.intface; }
                get Chips() { return this["type of Flash chips"]; }
                get Controller() { return this.controller; }
            }

            let arrObjects = [];
            let n = 3;

            const inVolume = document.getElementById('volume');
            const inIntface = document.getElementById('intface');
            const inChips = document.getElementById('chips');
            const inController = document.getElementById('controller');

            const enter = document.getElementById('enter');
            const btn = document.getElementById('btn');
            const tabl = document.getElementById('tabl');

            enter.onclick = () => {
                modal.style.display = "block";
            }
            
            let i = 0;

            btn.onclick = () => {
                arrObjects[i] = new ssd_drive(inVolume.value, inIntface.value, inChips.value, inController.value);
                inVolume.value = '1 ТБ';
                inIntface.value = '';
                inChips.value = '';
                inController.value = '';
                i++;
                if (i == n) {
                    enter.style.display = "none";
                    modal.style.display = "none";
                }
            }
            
            let property = ['Объем', 'Интерфейс', 'Тип микросхем Flash', 'Контроллер'];
            tabl.onclick = () => {
                if (i == n) {
                    enter.style.display = "none";
                    tabl.style.display = "none";
                    var newTable = document.createElement('table');
                    newTable.className = 'tabl';
                    for (var y = 0; y <= 4; y++) {
                        var  newRow = newTable.insertRow(y);
                        for (var x = 0; x <= 3; x++) {
                            var newCell = newRow.insertCell(x);
                            if (y == 0 && x > 0) {
                                newCell.innerHTML = `SSD диск №${x}`;
                                newCell.className = 'blue';
                            }
                            else if (x == 0 && y > 0) {
                                newCell.innerHTML = property[y - 1];
                                newCell.className = 'blue';
                            }
                            else if (y == 1) {                                        
                                newCell.innerHTML = arrObjects[x - 1].Volume;
                            }
                            else if (y == 2) {
                                newCell.innerHTML = arrObjects[x - 1].Intface;
                            }
                            else if (y == 3) {
                                newCell.innerHTML = arrObjects[x - 1].Chips;
                            }
                            else if (y == 4) {
                                newCell.innerHTML = arrObjects[x - 1].Controller;
                            }
                        }
                    }
                    document.body.appendChild(newTable);
                }
                else {
                    alert('Заполните данные до конца!');
                }
            }
        </script>
    </body>
</html>
